<?xml version="1.0" encoding="UTF-8" ?>
<project name="Lecture_planing_tool" database="Db2" id="811d0120-5d07-45da-b5d6-48b4399f4c40" >
	<comment><![CDATA[This tool is used to plan lectures and lecturers for the coming semester.
Also the workload of the professors is tracked in this tool]]></comment>
	<schema name="SCHEMA_MAIN" >
		<table name="ACADEMIC_STAFF" prior="ACADEMIC STAFF" >
			<comment><![CDATA[Represents academic staff members involved in teaching and administration]]></comment>
			<column name="ACADEMIC_STAFF_ID" prior="teacher_id" type="BIGINT" mandatory="y" >
				<comment><![CDATA[An identifying number for the teacher.]]></comment>
			</column>
			<column name="FIRST_NAME" prior="teacher_first_name" type="VARCHAR" length="50" mandatory="y" >
				<comment><![CDATA[First name of the teacher e.g. "Jürgen"]]></comment>
			</column>
			<column name="LAST_NAME" prior="teacher_last_name" type="VARCHAR" length="50" mandatory="y" >
				<comment><![CDATA[Last Name of the Teacher e.g. "Nonnast"]]></comment>
			</column>
			<column name="ACADEMIC_STAFF_COMMENT" prior="teacher_note" type="VARCHAR" length="255" >
				<comment><![CDATA[Optional instructor comments.]]></comment>
			</column>
			<column name="FACULTY_SHORT_NAME" type="CHAR" length="3" mandatory="y" >
				<comment><![CDATA[faculty to which the adademic staff member belongs]]></comment>
			</column>
			<column name="IS_PROF" type="BOOLEAN" mandatory="y" >
				<comment><![CDATA[indicates whether the academic staff member is a professor]]></comment>
			</column>
			<index name="UNQ_TEACHER_ID" unique="UNIQUE_KEY" virtual="y" >
				<comment><![CDATA[Teaching Id has to be UNQ]]></comment>
				<column name="ACADEMIC_STAFF_ID" />
			</index>
			<index name="PK_ACADEMIC_STAFF" unique="PRIMARY_KEY" >
				<column name="ACADEMIC_STAFF_ID" />
			</index>
			<fk name="FK_ACADEMIC_STAFF_FACULTY" to_schema="SCHEMA_MAIN" to_table="FACULTY" >
				<fk_column name="FACULTY_SHORT_NAME" pk="FACULTY_SHORT_NAME" />
			</fk>
		</table>
		<table name="ACADEMIC_STAFF_WORKLOAD" prior="teacher_function" >
			<comment><![CDATA[Represents the workload and workload reductions of academic staff per semester.]]></comment>
			<column name="ACADEMIC_STAFF_ID" prior="function_start_semester" type="BIGINT" mandatory="y" >
				<comment><![CDATA[An identifying number for the teacher]]></comment>
			</column>
			<column name="SEMESTER_NR" prior="teacher_id" type="VARCHAR" length="8" mandatory="y" >
				<comment><![CDATA[semester which the role start e.g. SS26]]></comment>
			</column>
			<column name="ACADEMIC_STAFF_REDUCTION" prior="function_name" type="DECIMAL" length="5" decimal="2" mandatory="y" >
				<comment><![CDATA[the workload he or she get credited for the role]]></comment>
			</column>
			<column name="ACADEMIC_STAFF_ROLE" prior="reduction" type="CHAR" length="10" mandatory="y" >
				<comment><![CDATA[the special role name]]></comment>
			</column>
			<index name="PK_ACADEMIC_STAFF_WORKLOAD" unique="PRIMARY_KEY" >
				<column name="SEMESTER_NR" />
				<column name="ACADEMIC_STAFF_ID" />
			</index>
			<constraint name="CNS_ACADEMIC_STAFF_REDUCTION" >
				<string><![CDATA[ACADEMIC_STAFF_REDUCTION >= 0]]></string>
			</constraint>
			<fk name="FK_ACADEMIC_STAFF" to_schema="SCHEMA_MAIN" to_table="ACADEMIC_STAFF" >
				<fk_column name="ACADEMIC_STAFF_ID" pk="ACADEMIC_STAFF_ID" />
			</fk>
		</table>
		<table name="COURSE" prior="course" >
			<comment><![CDATA[Represents a course offered within a degree program]]></comment>
			<column name="DEGREE_SHORT_NAME" prior="major_id" type="CHAR" length="3" mandatory="y" >
				<comment><![CDATA[shortname of a degree e.g. SWB]]></comment>
			</column>
			<column name="COURSE_COMMENT" prior="course_note" type="VARCHAR" length="255" >
				<comment><![CDATA[comments for the course]]></comment>
			</column>
			<column name="SUBJECT_NR" prior="subject_nr" type="VARCHAR" length="20" mandatory="y" >
				<comment><![CDATA[FK from Subject]]></comment>
			</column>
			<index name="PK_COURSE" unique="PRIMARY_KEY" >
				<column name="DEGREE_SHORT_NAME" />
				<column name="SUBJECT_NR" />
			</index>
			<index name="UNQ_SUBJECT_NR" unique="UNIQUE_INDEX" >
				<column name="SUBJECT_NR" />
			</index>
			<fk name="FK_DEGREE_PROGRAM" to_schema="SCHEMA_MAIN" to_table="DEGREE_PROGRAM" >
				<fk_column name="DEGREE_SHORT_NAME" pk="DEGREE_SHORT_NAME" />
			</fk>
			<fk name="FK_COURSE_SUBJECT" to_schema="SCHEMA_MAIN" to_table="SUBJECT" >
				<fk_column name="SUBJECT_NR" pk="SUBJECT_NR" />
			</fk>
		</table>
		<table name="COURSE_ASSIGNMENT" prior="course_teacher_assignment" >
			<comment><![CDATA[Represents the assignment of academic staff to courses in a specific semester]]></comment>
			<column name="COURSE_ASSIGNMENT_TERM" prior="course_start_semester" type="VARCHAR" length="10" mandatory="y" >
				<comment><![CDATA[The scheduled start term for the course offering (e.g. SS26)]]></comment>
			</column>
			<column name="ACADEMIC_STAFF_ID" prior="teacher_id" type="BIGINT" mandatory="y" >
				<comment><![CDATA[the id of the teacher for the course]]></comment>
			</column>
			<column name="TEACHING_HOURS" type="BIGINT" mandatory="y" >
				<comment><![CDATA[the workload for the teacher]]></comment>
			</column>
			<column name="SUBJECT_NR" prior="subject_nr" type="VARCHAR" length="20" mandatory="y" >
				<comment><![CDATA[The number of the subject e.g 1051003]]></comment>
			</column>
			<column name="DEGREE_SHORT_NAME" prior="major_id" type="CHAR" length="3" mandatory="y" >
				<comment><![CDATA[short name for the degree e.g. SWB]]></comment>
			</column>
			<index name="PK" unique="PRIMARY_KEY" >
				<column name="COURSE_ASSIGNMENT_TERM" />
				<column name="ACADEMIC_STAFF_ID" />
				<column name="SUBJECT_NR" />
				<column name="DEGREE_SHORT_NAME" />
			</index>
			<constraint name="CNS_TEACHING_HOURS" >
				<string><![CDATA[TEACHING_HOURS >= 0]]></string>
			</constraint>
			<constraint name="CNS_COURSE_ASSIGNMENT_TERM" >
				<string><![CDATA[(COURSE_ASSIGNMENT_TERM LIKE 'WS%' OR COURSE_ASSIGNMENT_TERM LIKE 'SS%')]]></string>
			</constraint>
			<fk name="FK_ACADEMIC_STAFF" to_schema="SCHEMA_MAIN" to_table="ACADEMIC_STAFF" >
				<fk_column name="ACADEMIC_STAFF_ID" pk="ACADEMIC_STAFF_ID" />
			</fk>
			<fk name="FK_COURSE_ASSIGNMENT_COURSE" to_schema="SCHEMA_MAIN" to_table="COURSE" >
				<fk_column name="SUBJECT_NR" pk="SUBJECT_NR" />
				<fk_column name="DEGREE_SHORT_NAME" pk="DEGREE_SHORT_NAME" />
			</fk>
		</table>
		<table name="DEGREE_PROGRAM" prior="major" >
			<comment><![CDATA[Represents an academic degree program offered by a faculty]]></comment>
			<column name="DEGREE_SHORT_NAME" prior="major_id" type="CHAR" length="3" mandatory="y" >
				<comment><![CDATA[shortname of a degree e.g. SWB]]></comment>
			</column>
			<column name="DEGREE_NAME" prior="department_id" type="VARCHAR" length="30" mandatory="y" >
				<comment><![CDATA[fullname of a degree e.g. Softwaretechnik und Medieninformatik]]></comment>
			</column>
			<column name="FACULTY_SHORT_NAME" prior="major_name" type="CHAR" length="4" mandatory="y" >
				<comment><![CDATA[which faculty it belongs to e.g. IT]]></comment>
			</column>
			<index name="UNQ_DEGREE_SHORT_NAME" unique="UNIQUE_INDEX" >
				<column name="DEGREE_SHORT_NAME" />
			</index>
			<index name="PK_DEGREE_PROGRAM" unique="PRIMARY_KEY" >
				<column name="DEGREE_SHORT_NAME" />
			</index>
			<fk name="FK_DEGREE_PROGRAM_FACULTY" to_schema="SCHEMA_MAIN" to_table="FACULTY" >
				<fk_column name="FACULTY_SHORT_NAME" pk="FACULTY_SHORT_NAME" />
			</fk>
		</table>
		<table name="FACULTY" prior="FACU" >
			<comment><![CDATA[Represents an academic faculty or department within the university.]]></comment>
			<column name="FACULTY_SHORT_NAME" type="CHAR" length="4" mandatory="y" >
				<comment><![CDATA[short name for a faculty e.g. IT]]></comment>
			</column>
			<column name="FACULTY_NAME" type="VARCHAR" length="30" mandatory="y" >
				<comment><![CDATA[fullname of a faculty Informationstechnik]]></comment>
			</column>
			<index name="PK_FACULTY" unique="PRIMARY_KEY" >
				<column name="FACULTY_SHORT_NAME" />
			</index>
		</table>
		<table name="LECTURER" prior="lecturer" >
			<comment><![CDATA[A non-permanent teaching staff member, standardized in this document under the designation 'lecturer'.]]></comment>
			<column name="ACADEMIC_STAFF_ID" prior="teacher_id" type="BIGINT" mandatory="y" >
				<comment><![CDATA[academic staff id of the lecturer]]></comment>
			</column>
			<column name="SUPERVISOR" prior="supervisor_professor" type="BIGINT" >
				<comment><![CDATA[academic staff id of the supervisor of the lecturer]]></comment>
			</column>
			<index name="PK_LECTURER" unique="PRIMARY_KEY" virtual="y" >
				<comment><![CDATA[This attribute acts as the primary key while maintaining a foreign key reference to the parent Teacher table]]></comment>
				<column name="ACADEMIC_STAFF_ID" />
			</index>
			<index name="UNQ_SUPERVISOR_PROFESSOR" unique="UNIQUE_INDEX" >
				<column name="SUPERVISOR" />
			</index>
			<fk name="FK_ACADEMIC_STAFF" to_schema="SCHEMA_MAIN" to_table="ACADEMIC_STAFF" >
				<fk_column name="ACADEMIC_STAFF_ID" pk="ACADEMIC_STAFF_ID" />
			</fk>
		</table>
		<table name="SUBJECT" prior="subject" >
			<comment><![CDATA[“Represents a course subject offered within a degree program.]]></comment>
			<column name="SUBJECT_NR" prior="subject_nr" type="VARCHAR" length="20" mandatory="y" >
				<comment><![CDATA[SPO code, e.g. ''1053007-SWB"]]></comment>
			</column>
			<column name="SUBJECT_SEMESTER_LVL" prior="subject_name" type="BIGINT" mandatory="y" >
				<comment><![CDATA[Semester Number]]></comment>
			</column>
			<column name="DEGREE_SHORT_NAME" prior="subject_note" type="CHAR" length="3" mandatory="y" >
				<comment><![CDATA[Degree Short Name e.g SWB]]></comment>
			</column>
			<column name="SUBJECT_NAME" prior="elective" type="VARCHAR" length="30" mandatory="y" >
				<comment><![CDATA[Module name e.g IT Security]]></comment>
			</column>
			<column name="SUBJECT_ELECTIVE" prior="num_curr" type="CHAR" length="1" mandatory="y" >
				<comment><![CDATA[Elective Type e.g (P/W/Z)]]></comment>
			</column>
			<column name="SUBJECT_CURRICULUM" prior="num_schd" type="BIGINT" mandatory="y" >
				<comment><![CDATA[required volume]]></comment>
			</column>
			<column name="SUBJECT_SCHEDULE" type="BIGINT" mandatory="y" >
				<comment><![CDATA[the actual planned volume]]></comment>
			</column>
			<column name="SUBJECT_COMMENT" type="VARCHAR" length="255" >
				<comment><![CDATA[comments for the subject]]></comment>
			</column>
			<index name="SUBJECT_NR" unique="PRIMARY_KEY" virtual="y" >
				<column name="SUBJECT_NR" />
			</index>
			<constraint name="CNS_SUBJECT_ELECTIVE" >
				<string><![CDATA[SUBJECT_ELECTIVE IN ('P', 'W', 'Z')]]></string>
			</constraint>
			<constraint name="CNS_SUBJECT_CURRICULUM_AND_SCHEDULE" >
				<string><![CDATA[SUBJECT_CURRICULUM >= 0 AND SUBJECT_SCHEDULE >= 0]]></string>
			</constraint>
		</table>
		<view name="V_COURSE_PLANNER" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW SCHEMA_MAIN.V_COURSE_PLANNER AS
SELECT
  ca.COURSE_ASSIGNMENT_TERM AS TERM,
  c.DEGREE_SHORT_NAME       AS DEGREE_SHORT_NAME,
  s.SUBJECT_NR              AS SUBJECT_NR,
  s.SUBJECT_NAME            AS SUBJECT_NAME,
  s.SUBJECT_SEMESTER_LVL    AS SEMESTER_LVL,
  ca.ACADEMIC_STAFF_ID      AS ACADEMIC_STAFF_ID,
  st.FIRST_NAME             AS STAFF_FIRST_NAME,
  st.LAST_NAME              AS STAFF_LAST_NAME,
  ca.TEACHING_HOURS         AS TEACHING_HOURS
FROM SCHEMA_MAIN.COURSE_ASSIGNMENT ca
JOIN SCHEMA_MAIN.COURSE c
  ON c.SUBJECT_NR = ca.SUBJECT_NR
 AND c.DEGREE_SHORT_NAME = ca.DEGREE_SHORT_NAME
JOIN SCHEMA_MAIN.SUBJECT s
  ON s.SUBJECT_NR = c.SUBJECT_NR
JOIN SCHEMA_MAIN.ACADEMIC_STAFF st
  ON st.ACADEMIC_STAFF_ID = ca.ACADEMIC_STAFF_ID
;]]></view_script>
		</view>
		<view name="V_DEPUTATSNACHLASS_WORKLOAD" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW SCHEMA_MAIN.V_DEPUTATSNACHLASS_WORKLOAD AS
SELECT
  w.SEMESTER_NR              AS SEMESTER_NR,
  w.ACADEMIC_STAFF_ID        AS ACADEMIC_STAFF_ID,
  st.FIRST_NAME              AS STAFF_FIRST_NAME,
  st.LAST_NAME               AS STAFF_LAST_NAME,
  w.ACADEMIC_STAFF_ROLE      AS STAFF_ROLE,
  w.ACADEMIC_STAFF_REDUCTION AS REDUCTION_HOURS
FROM SCHEMA_MAIN.ACADEMIC_STAFF_WORKLOAD w
JOIN SCHEMA_MAIN.ACADEMIC_STAFF st
  ON st.ACADEMIC_STAFF_ID = w.ACADEMIC_STAFF_ID
;]]></view_script>
		</view>
		<view name="V_TIMETABLE_OFFERINGS_EXPORT" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW SCHEMA_MAIN.V_TIMETABLE_OFFERINGS_EXPORT AS
SELECT
  ca.COURSE_ASSIGNMENT_TERM AS TERM,
  c.DEGREE_SHORT_NAME       AS DEGREE_SHORT_NAME,
  dp.DEGREE_NAME            AS DEGREE_NAME,
  s.SUBJECT_NR              AS SUBJECT_NR,
  s.SUBJECT_NAME            AS SUBJECT_NAME,
  s.SUBJECT_SEMESTER_LVL    AS SEMESTER_LVL,
  s.SUBJECT_SCHEDULE        AS SCHEDULE_HOURS,
  ca.ACADEMIC_STAFF_ID      AS ACADEMIC_STAFF_ID,
  ca.TEACHING_HOURS         AS TEACHING_HOURS
FROM SCHEMA_MAIN.COURSE_ASSIGNMENT ca
JOIN SCHEMA_MAIN.COURSE c
  ON c.SUBJECT_NR = ca.SUBJECT_NR
 AND c.DEGREE_SHORT_NAME = ca.DEGREE_SHORT_NAME
JOIN SCHEMA_MAIN.SUBJECT s
  ON s.SUBJECT_NR = c.SUBJECT_NR
LEFT JOIN SCHEMA_MAIN.DEGREE_PROGRAM dp
  ON dp.DEGREE_SHORT_NAME = c.DEGREE_SHORT_NAME
;]]></view_script>
		</view>
	</schema>
	<layout name="Course_Planning" id="cbd9fc23-35ef-4de5-aa7a-c849af313841" confirmed="y" show_relation="columns" >
		<entity schema="SCHEMA_MAIN" name="COURSE" color="3986C1" x="418" y="380" />
		<entity schema="SCHEMA_MAIN" name="ACADEMIC_STAFF" color="3986C1" x="57" y="380" />
		<entity schema="SCHEMA_MAIN" name="SUBJECT" color="3986C1" x="95" y="57" />
		<entity schema="SCHEMA_MAIN" name="COURSE_ASSIGNMENT" color="3986C1" x="418" y="57" />
	</layout>
	<layout name="Lecture_Planning" id="167c17ca-09b3-4f3c-9fc4-3f4da3a0458a" confirmed="y" show_relation="columns" >
		<entity schema="SCHEMA_MAIN" name="ACADEMIC_STAFF" color="3986C1" x="1064" y="532" />
		<entity schema="SCHEMA_MAIN" name="ACADEMIC_STAFF_WORKLOAD" color="3986C1" x="380" y="285" />
		<entity schema="SCHEMA_MAIN" name="COURSE" color="3986C1" x="57" y="57" />
		<entity schema="SCHEMA_MAIN" name="COURSE_ASSIGNMENT" color="3986C1" x="380" y="532" />
		<entity schema="SCHEMA_MAIN" name="FACULTY" color="3986C1" x="57" y="323" />
		<entity schema="SCHEMA_MAIN" name="LECTURER" color="3986C1" x="741" y="285" />
		<entity schema="SCHEMA_MAIN" name="SUBJECT" color="3986C1" x="741" y="532" />
		<entity schema="SCHEMA_MAIN" name="V_DEPUTATSNACHLASS_WORKLOAD" color="3986C1" x="760" y="437" />
		<entity schema="SCHEMA_MAIN" name="DEGREE_PROGRAM" color="3986C1" x="57" y="532" />
	</layout>
	<layout name="Timetable_Export" id="07f3c22b-19a8-453e-af53-484793deeefe" confirmed="y" show_relation="columns" >
		<entity schema="SCHEMA_MAIN" name="COURSE" color="3986C1" x="380" y="380" />
		<entity schema="SCHEMA_MAIN" name="SUBJECT" color="3986C1" x="57" y="57" />
		<entity schema="SCHEMA_MAIN" name="DEGREE_PROGRAM" color="3986C1" x="380" y="57" />
	</layout>
	<layout name="Workload_Management" id="fc86298c-cbff-40c3-a37e-2034268339ac" confirmed="y" show_relation="columns" >
		<entity schema="SCHEMA_MAIN" name="ACADEMIC_STAFF" color="3986C1" x="418" y="57" />
		<entity schema="SCHEMA_MAIN" name="ACADEMIC_STAFF_WORKLOAD" color="3986C1" x="57" y="57" />
		<entity schema="SCHEMA_MAIN" name="V_COURSE_PLANNER" color="3986C1" x="361" y="437" />
		<entity schema="SCHEMA_MAIN" name="V_TIMETABLE_OFFERINGS_EXPORT" color="3986C1" x="703" y="437" />
	</layout>
</project>